\documentclass[12pt]{article}

\input{preamble.tex}

\lhead{CSC 311}
\chead{Winter 2024}
\rhead{Project}
% \cfoot{v1.0}
% \lfoot{\copyright Alice Gao 2024}

\title{CSC 311 Winter 2024 Project}
\author{Eric, Vishwanath, Shaffaan, Siyang}
\date{\today}

\usepackage{float}



\begin{document}

\maketitle

\tableofcontents

\newpage
\section{kNN}
\begin{enumerate}[(a)]
    \item k* = 11 with test accuracy of 0.6841659610499576 with the plot figure \ref{fig:user-based-knn}.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.7\textwidth]{figs/q1_a.pdf}
        \caption{User-based kNN plot}
        \label{fig:user-based-knn}
    \end{figure}
    \item The underlying assumption on which item-based collaborative filtering relies on the likelihood of a 
new student answering question A correctly is predicted by observing the consistency in answers to question A 
and another question B across multiple students. If the same students tend to answer both questions correctly or
incorrectly, then one can forecast the outcome for question A based on the established response pattern to question B.
\item k* = 21 with test accuracy of 0.6816257408975445 with the plot figure \ref{fig:item-based-knn}.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{figs/q1_c.pdf}
        \caption{Item-based kNN plot}
        \label{fig:item-based-knn}
    \end{figure}

    \item User-based collaborative filtering marginally outperformed item-based collaborative filtering based on the the test accuracy. 
 \item
\end{enumerate}
Potential Limitations:
\begin{enumerate}
\item Scalability:
\begin{itemize}
\item As the dataset expands with more users or items or choose to run it on a large dataset, kNN can become computationally intensive. This is due to the necessity of calculating distances across all pairs of users or items, which can lead to inefficiencies for particularly extensive datasets.
\end{itemize}
\item Sparsity:
\begin{itemize}
\item Another issue could be the lack of sufficient data. Given that approximately 94\% (as calculated using np.isnan(sparse\_matrix).sum() / sparse\_matrix.size) of the values are missing in the sparse matrix used to calculate distances between items or users, this scarcity could potentially diminish the effectiveness of the NaN-Euclidean distance metric deployed in the kNN algorithm.
\end{itemize}

\end{enumerate}

\section{Item Response Theory}

(a) Because the students can either answer one diagnostic question only correctly or incorrectly, for student $i$ and question $j$, we can represent $c_{ij}$ as Bernoulli random variable.

Because $p(c_{ij}=1|\theta_{i},\beta_{j})=\frac{exp(\theta_{i}-\beta{j})}{1+exp(\theta_{i} - \beta_{j})}$ and $c_{ij}$ is Bernoulli random variable,
\[
\begin{split}
p(c_{ij}|\theta_{i},\beta_{j})&=(\frac{exp(\theta_{i}-\beta{j})}{1+exp(\theta_{i} - \beta_{j})})^{c_{ij}}(1-\frac{exp(\theta_{i}-\beta{j})}{1+exp(\theta_{i} - \beta_{j})})^{(1-c_{ij})}\\
     &=(\frac{exp(\theta_{i}-\beta{j})}{1+exp(\theta_{i} - \beta_{j})})^{c_{ij}}(\frac{1}{1+exp(\theta_{i} - \beta_{j})})^{(1-c_{ij})}\\
 \end{split}
\]
Because the probability of different students answering different questions are independent of each other, the likelihood of the sparse matrix given $\theta$ and $\beta$ parameters are:

\[
\begin{split}
p(C|\theta,\beta)=\prod_{i=0}^{541}\prod_{j=0}^{1773} p(c_{ij})
 \end{split}
\]

Therefore, the log-likelihood is:
\[
\begin{split}
&\sum_{i=0}^{541}\sum_{j=0}^{1773} log(p(c_{ij})) \\ 
&= \sum_{i=0}^{541}\sum_{j=0}^{1773} log((\frac{exp(\theta_{i}-\beta{j})}{1+exp(\theta_{i} - \beta_{j})})^{c_{ij}}(\frac{1}{1+exp(\theta_{i} - \beta_{j})})^{(1-c_{ij})})) \\
&= \sum_{i=0}^{541}\sum_{j=0}^{1773} (c_{ij}((\theta_{i}-\beta_{j}) - log(1+exp(\theta_{i} - \beta_{j}))) + (1-c_{ij})(log(1) - log(1+exp(\theta_{i} - \beta_{j})))) \\
&= \sum_{i=0}^{541}\sum_{j=0}^{1773} (c_{ij}(\theta_{i}-\beta_{j}) - c_{ij}(log(1+exp(\theta_{i} - \beta_{j}))) + (1-c_{ij})(- log(1+exp(\theta_{i} - \beta_{j})))) \\
&= \sum_{i=0}^{541}\sum_{j=0}^{1773} (c_{ij}(\theta_{i}-\beta_{j})  + (c_{ij}+1-c_{ij})(- log(1+exp(\theta_{i} - \beta_{j})))) \\
&= \sum_{i=0}^{541}\sum_{j=0}^{1773} (c_{ij}(\theta_{i}-\beta_{j})  - log(1+exp(\theta_{i} - \beta_{j}))) \\
 \end{split}
\]
Therefore, the log-likelihood is: $log(p(C|\theta, \beta) = \sum_{i=0}^{541}\sum_{j=0}^{1773} (c_{ij}(\theta_{i}-\beta_{j})  - log(1+exp(\theta_{i} - \beta_{j})))$

Let $LL$ denote that log-likelihood (i.e. $LL = log(p(C|\theta, \beta) = \sum_{i=0}^{541}\sum_{j=0}^{1773} (c_{ij}(\theta_{i}-\beta_{j})  - log(1+exp(\theta_{i} - \beta_{j})))$)

The derivative of the log-likelihood $LL$ with respect to $\theta_{i}$ is

\[
\begin{split}
\frac{\partial LL}{\partial \theta_{i}} &= \frac{\partial}{\partial \theta_{i}} (\sum_{k=0}^{541}\sum_{j=0}^{1773} (c_{kj}(\theta_{k}-\beta_{j})  - log(1+exp(\theta_{k} - \beta_{j}))))\\
&= \sum_{j=0}^{1773} (\frac{\partial}{\partial \theta_{i}}c_{ij}(\theta_{i}-\beta_{j}) - \frac{\partial}{\partial \theta_{i}}log(1+exp(\theta_{i} - \beta_{j}))) \\
&= \sum_{j=0}^{1773} (c_{ij} - \frac{\frac{\partial}{\partial \theta_{i}}(1+exp(\theta_{i} - \beta_{j}))}{1+exp(\theta_{i} - \beta_{j})}) \\
&= \sum_{j=0}^{1773} (c_{ij} - \frac{\frac{\partial}{\partial \theta_{i}}(exp(\theta_{i} - \beta_{j}))}{1+exp(\theta_{i} - \beta_{j})}) \\
&= \sum_{j=0}^{1773} (c_{ij} - \frac{exp(\theta_{i} - \beta_{j})}{1+exp(\theta_{i} - \beta_{j})}) \\
 &= \sum_{j=0}^{1773} (c_{ij} - 
p(c_{ij}=1|\theta_{i},\beta_{j}) ) \\
 \end{split}
\]

The derivative of the log-likelihood LL with respect to $\beta_{j}$ is
\[
\begin{split}
\frac{\partial LL}{\partial \beta_{j}} &= \frac{\partial}{\partial \beta_{j}} (\sum_{i=0}^{541}\sum_{k=0}^{1773} (c_{ik}(\theta_{i}-\beta_{k})  - log(1+exp(\theta_{i} - \beta_{k}))))\\
&= \sum_{i=0}^{541} (\frac{\partial}{\partial \beta_{j}}c_{ij}(\theta_{i}-\beta_{j}) - \frac{\partial}{\partial \beta_{j}}log(1+exp(\theta_{i} - \beta_{j}))) \\
&= \sum_{i=0}^{541} (-c_{ij} - \frac{\frac{\partial}{\partial \beta_{j}}(1+exp(\theta_{i} - \beta_{j}))}{1+exp(\theta_{i} - \beta_{j})}) \\
&= \sum_{i=0}^{541} (-c_{ij} - \frac{\frac{\partial}{\partial \beta_{j}}(exp(\theta_{i} - \beta_{j}))}{1+exp(\theta_{i} - \beta_{j})}) \\
&= \sum_{i=0}^{541} (-c_{ij} - \frac{-exp(\theta_{i} - \beta_{j})}{1+exp(\theta_{i} - \beta_{j})}) \\
&= \sum_{i=0}^{541} (-c_{ij} + \frac{exp(\theta_{i} - \beta_{j})}{1+exp(\theta_{i} - \beta_{j})}) \\
&= \sum_{i=0}^{541} (-c_{ij} + 
p(c_{ij}=1|\theta_{i},\beta_{j}) ) \\
 \end{split}
\]

(b) See python file



(c) The hyper-parameters we selected as tuning them is:

learning rate:  0.00271

number of iterations: 50

The validation accuracy of our final model is: 0.708580299 (70.86\%)

The testing accuracy of our final model is: 0.702511995 (70.25\%)

 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figs/q2_c_2.png}
    \caption{Negative Log-likelihood of validation set}
    \label{fig:negative-log-likelihood0}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figs/q2_c_1.png}
    \caption{Negative Log-likelihood of training set}
    \label{fig:negative-log-likelihood1}
\end{figure}

(d) \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figs/q2_d.png}
    \caption{Log-likelihood of each question with respect to Theta}
\end{figure}
With increasing theta value, the curves generally all go upward in S shape (with relatively lower slope on the 2 ends and higher slope in the middle).
These curves represent how the students' abilities affect their chances of answering each question correctly (In general, as students' abilities improves, they are doing better on every question, despite how hard each question is, as the curves are all going upwards). The curves are reflecting the difficulty level of each question as well because the ones that are steeper in average would have relatively lower difficulty because students can largely improve their chances of correctly answering them with slight increase of their abilities, while those with lower slope values will requires higher improvement on students' abilities to increase students' chances of correctly answering them.

\section{Neural Networks} \label{Neural Networks}
\begin{enumerate}[(a)]
    \item The forward pass is completed in the `forward' method of the AutoEncoder class in the python file `neural\_network.py'

    % # k_list = [10,50,100,200,500]

    % # lr_list = [0.01, 0.05, 0.005]
    % # num_epoch_list = [10, 20, 40, 60]
    
    \item The unregularized AutoEncoder was trained with the hyperparameters $k$ (hidden unit dimension), lr (learning rate), and num\_epoch (number of epochs when performing SGD) iterated over the following ranges
    \begin{align*}
        k &\in \{10,50,100,200,500\}\\ 
        \text{lr} &\in \{0.01, 0.05, 0.005\}\\
        \text{num\_epoch} &\in \{10, 20, 40, 60\}
    \end{align*}
    The combination $(k, \text{lr}, \text{num\_epoch}) = (50, 0.05, 10)$ was found to be most performant.

    \item The optimal hyperparameters from part (b) yielded the following training curves with a final validation and test accuracy of 69.28\% and 68.28\% respectively.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.45\textwidth]{figs/Tcost_unreg.png}
        \includegraphics[width=0.45\textwidth]{figs/Vacc_unreg.png}
        \includegraphics[width=0.45\textwidth]{figs/Tacc_unreg.png}
        \caption{Training curves for unregularized AutoEncoder with hidden unit dimension $k = 50$, learning rate lr = 0.05, and number of epochs = 10. Training Cost, Validation Accuracy and Training Accuracy plotted against epoch and displayed in top left, top right and bottom respectively.}
        \label{fig:nn_tuned_unreg_plots}
    \end{figure}

    \item The $L_2$ regularizer is implemented in the loss calculation of the train function as seen in the `neural\_network.py' file. When tuning the regularizer weight $\lambda$, a value of $0.001$ provided the highest validation accuracy, as seen in Figure \ref{fig:nn_tuned_lamb_comps}. The final choice of hyperparameters $(k, \text{lr}, \text{num\_epoch}, \lambda) = (50, 0.05, 10, 0.001)$ achieved validation and test accuracies of 68.66\% and 68.08\% respectively. We note that this is slightly lower than the test accuracy of the unregularized AutoEncoder. 
    \begin{figure}[H]
        \centering
        \includegraphics{figs/Vacc_reg_comps.png}
        \caption{Validation Accuracy Training Curves for $L_2$ regularized AutoEncoder with regularizer weight $\lambda = 0.001, 0.01, 0.1$ and 1. Hidden unit dimension $k = 50$, learning rate lr = 0.05, and number of epochs = 10}
        \label{fig:nn_tuned_lamb_comps}
    \end{figure}
\end{enumerate}


\newpage
\section{Part B - Improving the AutoEncoder}
\subsection{Limitations of Original AutoEncoder}
    The AutoEncoder implemented in part (a) appears to underfit the data, as evidenced by the high training cost and relatively low training accuracy in Figure \ref{fig:nn_tuned_unreg_plots}. Further, when tuning the regularizer, it was found that the validation accuracy decreased as the regularizer weight, $\lambda$, increased as exhibited in Figure \ref{fig:nn_tuned_lamb_comps}. The regularizer achieved optimal performance with $\lambda = 0.001$, yielding a still lower validation accuracy than the unregularized AutoEncoder (see section \ref{Neural Networks}). Regularizers seek to penalize finely tuned weights which are associated with overly complex models. As the regularizer diminshed validation accuracy, we can conclude that the AutoEncoder is not complex enough to model the data. 
\subsection{Modified Algorithm} \label{Modified Algorithm}
To remedy the underfitting issue, we introduced additional complexity in the model by adding two more hidden layers. The capabilities of a neural network with just one layer are somewhat restricted in terms of capturing complex patterns. However, by adding an additional hidden layer, our model gains a more robust set of parameters. This enhancement enables it to identify more complex relationships within the data. This aspect is especially beneficial when the connection between input and output is non-linear.
Furthermore, we conducted exhaustive testing with different activation functions like Tanh and ReLU because it is known that different activation functions can alter the models performance \cite{Brownlee_2021}. We knew that Sigmoid should be used for the output layer so that it squishes the output between 0 and 1 and after a lot of testing we found that the simplicity of the ReLU combined with the Sigmoid afterwards led to the best validation accuracy's. The forward pass for the model is presented in the equations below.
\begin{align}
encode &= ReLU(W^{(1)} * x + b^{(1)})  \\
codevector &= Sigmoid(W^{(2)} * encode + b^{(2)}) \\
decode &= Sigmoid(W^{(3)} * codevector + b^{(3)} ) 
\end{align}
We further introduced a refinement to our sparse matrix structure by incorporating additional information within the columns representing Gender and Premium Pupil. We aimed to integrate this enhancement to better understand student performance. Students who come from wealthier backgrounds and are able to attend better schools may perform better. Similarly we added gender as there might be underlying patterns with certain topics and gender may help the model predict better. The augmented matrix is shown in Figure 
\ref{fig:gender-pupil}.

Because we added lots of complexity to this new model, we also put different regularizers to this model to modify its complexity to avoid potential overfitting. We implemented 4 different popular regularizers with learning rate of $0.001$: (1) Not using regularizer (2) L2 Regularizer (3) L1 Regularizer (4) Dropout Regularizer (with 0.25 dropout rate) \cite{Anwar_2021a}. We tried each of them and found that the model performs relatively the same for each of them with enough epoches (150 epoches) as shown in figure \ref{fig:different-regularizer}, with their validation accuracy presented in table \ref{tab:regularizer-accuracy}. Unregularized model performs relatively best among them, and among the regularized models, Dropout regularizer is the best regularizer. Therefore, we would choose unregularized model.

% Our tuned hyperparameters in our model: lr = 0.001, encoder\_dim = 50, codevector\_dim=10, num\_epoch=150, lambda = \textbf{TODO Regularizer}

With these modifications in place, we trained the AutoEncoder to arrive at the hyperparameters presented in Table \ref{tab:final_model_hyperparams}.

\begin{table}[H]
\centering
\caption{Validation accuracy of different regularizers on the new model}
\label{tab:regularizer-accuracy}
\resizebox{0.75\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
\text{No\_Regularizer} & \text{L2\_Regularizer} & \text{L1\_Regularizer} & \text{Dropout\_Regularizer}\\ \midrule
 70.66 & 70.45 & 70.41 & 70.62  \\ \bottomrule
\end{tabular}%
}
\end{table}

\begin{table}[H]
\centering
\caption{Hyperparameters for enhanced AutoEncoder}
\label{tab:final_model_hyperparams}
\resizebox{0.75\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
\text{lr} & \text{encoder\_dim} & \text{codevector\_dim} & \text{num\_epoch} & $\lambda$ & Regularizer \\ \midrule
 0.001 & 50 & 10 & 150 & 0 & None \\ \bottomrule
\end{tabular}%
}
\end{table}

% \textbf{Model diagram:} Here is the diagram of the new neural network:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Screenshot 2024-04-03 at 9.01.38 PM.png}
    \caption{Diagram of modified AutoEncoder Neural Network with 2 more hidden layers}
    \label{fig:enter-label}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figs/augMat_gender_prem.png}
    \caption{Augmented Sparse Matrix with Gender and Premium Pupil}
    \label{fig:gender-pupil}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figs/validation accuracy of different regularizers.png}
    \caption{The validation accuracy of different regularizers on the modified model}
    \label{fig:different-regularizer}
\end{figure}



\subsection{Failed Attempts}
% \begin{itemize}
%     \item  Other combinations for activation functions
% \end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figs/augMat_topics.png}
    \caption{Sparse Matrix with Topic Categories added}
    \label{fig:Topics}
\end{figure}
We introduced a refinement to our sparse matrix structure by incorporating additional information within the columns representing each subject topic as shown in Figure \ref{fig:Topics}. Specifically, within these columns, each cell now corresponds to the number of questions a student answered correctly that included the respective topic. We aimed to integrate this enhancement to foster a deeper understanding of student performance, anticipating that when a student excels in a topic, they are likely to excel again, hopefully enhancing the accuracy of our model.

However, when implemented, validation accuracy decreased to around 0.55. The data pre-processing process involves traversing the entire matrix for each student, which incurs significant computational overhead. Despite efforts to accelerate the process using tools like NumPy and matrix operations, the computational expense remains substantial. Additionally, as accuracy decreases with this approach, we've chosen to streamline our modified algorithm by omitting it altogether.
% \textbf{Performance}:





\subsection{Baseline Comparison}
\begin{table}[H]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{@{}lcc@{}}
\toprule
Model                            & Validation Accuracy (\%) & Test Accuracy (\%) \\ \midrule
kNN                              &     68.95    & 68.42     \\
IRT                              &     70.86    &  70.25          \\
Part (a) Unregularized AutoEncoder        &     69.28    &   68.28         \\
Part (a) $L_2$ Regularized AutoEncoder    &     68.66    &   68.08         \\
Part (b) Dropout Regularized AutoEncoder      &   70.62 &     70.39         \\ 
\textbf{Part (b) Unregularized AutoEncoder}        &      \textbf{70.66} &   \textbf{70.45}\\ \bottomrule
\end{tabular}%
}
\end{table}
It is evident that our model performs better than the baseline neural network in both validation and testing, however, it falls short of the IRT model in validation. The validation accuracy training curve for this final model is given in Figure \ref{fig:final_validacc}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{SGDValidAcc.png}
    \caption{Validation Accuracy of our Unregularized Model}
    \label{fig:final_validacc}
\end{figure}

\subsection{Model Performance}
Our final model is the Part (b) Unregularized AutoEncoder. The increased accuracy of the AutoEncoder is likely linked to the overhaul of the network structure with the addition of 2 more hidden layers and various activation functions. The added complexity sought to compensate for the underfitting seen in the original model. Further, the inclusion of gender and premium pupil student data in the sparse matrix may have allowed the network to develop connections between previously unseen features. 

As explained in section \ref{Modified Algorithm}, the regularization of the AutoEncoder did  not significantly improve the accuracy of the model. That is likely because the limited number of data still has the issue of underfitting due to the limited number of data points. The number of data is generally suggested to be 10 times more than the number of features \cite{Stupak_2024}. In our model we have $1774 + 2 = 1776$ features, so we would require $17760$ data points for the model to perform well, while the number of data point is only $542$. Therefore, even though we have increased complexity of the model, our model is still underfitting because we can not increase the number of data points. Therefore, the regularizers had no obvious effects on our model because our model is still underfitting rather than overfitting. One improvement we can do to address that is to improve the size of data to avoid underfitting. 

Hence, the benefits of the enhanced AutoEncoder are attributed to optimization rather than regularization.

\subsection{Limitations} 
 Education constantly changes as new information emerges. Schools regularly update their courses to keep up with these changes. For example, what students learned in science a decade ago might be outdated now due to new discoveries. Also, unexpected events like the COVID-19 pandemic can affect how well students learn. For instance, a math problem that was easy to solve before the pandemic might now be challenging because students missed important classroom time. 
Thus we get to the limitation: Our model doesn't consider these changes and doesn't adjust when new information becomes available or when outside events impact learning; meaning that we keep all their scores as one constant. This means it might not accurately predict the correctness of students' answers to unseen diagnostic questions \cite{Barbayannis_Bandari_Zheng_Baquerizo_Pecor_Ming_2022}. Considering these factors, the AutoEnconder should accommodate changes in curricula, account for external influences on learning, and recognize the fluid nature of knowledge acquisition. Retraining the AutoEncoder periodically becomes essential to ensure its efficacy in predicting the students' answers to unseen questions. We can further fix this by putting dates on the data collected so that the data is only used for a certain time period - for example up to 3 years. This way, the model stays relevant and reliable for assessing student performance. 




% \section{References}
% https://machinelearningmastery.com/choose-an-activation-function-for-deep-learning/

% Barbayannis G, Bandari M, Zheng X, Baquerizo H, Pecor KW, Ming X. Academic Stress and Mental Well-Being in College Students: Correlations, Affected Groups, and COVID-19. Front Psychol. 2022 May 23;13:886344. doi: 10.3389/fpsyg.2022.886344. PMID: 35677139; PMCID: PMC9169886.

% https://towardsdatascience.com/types-of-regularization-in-machine-learning-eb5ce5f9bf50

\printbibliography[
heading=bibintoc
]  

\section{Contributions}
Part A \\
 (1) Eric\\ 
 (2) Siyang and Shaffaan\\ 
 (3) Vishwanath 

Part B: All of us. 

\end{document}

