@misc{Brownlee_2021, title={How to choose an activation function for deep learning}, url={https://machinelearningmastery.com/choose-an-activation-function-for-deep-learning/}, journal={MachineLearningMastery.com}, author={Brownlee, Jason}, year={2021}, month={Jan}} 

@article{Barbayannis_Bandari_Zheng_Baquerizo_Pecor_Ming_2022, title={Academic stress and mental well-being in college students: Correlations, affected groups, and covid-19}, volume={13}, DOI={10.3389/fpsyg.2022.886344}, journal={Frontiers in Psychology}, author={Barbayannis, Georgia and Bandari, Mahindra and Zheng, Xiang and Baquerizo, Humberto and Pecor, Keith W. and Ming, Xue}, year={2022}, month={May}} 

@misc{Anwar_2021a, title={Types of regularization in machine learning}, url={https://towardsdatascience.com/types-of-regularization-in-machine-learning-eb5ce5f9bf50}, journal={Medium}, publisher={Towards Data Science}, author={Anwar, Aqeel}, year={2021}, month={Apr}} 

@misc{Stupak_2024, title={How much data is required to train ML models in 2024?}, url={https://www.akkio.com/post/how-much-data-is-required-to-train-ml#:~:text=The%20amount%20of%20training%20data,or%20more%20examples%20than%20features.}, journal={Akkio}, publisher={Akkio}, author={Stupak, Thompson}, year={2024}, month={Jan}} 